location = "West Europe"
locationShort = "we"
rgConfig = [
    {
        commonName = "cntest1",
        tags = {
            "tag1" = "test1",
            "tag2" = "test2"
        }
    },
    {
        commonName = "cntest2",
        tags = {
            "tag1" = "test1",
            "tag2" = "test2"
        }
    },
    {
        commonName = "tflab",
        tags = {
            "tag1" = "test1",
            "tag2" = "test2"
        }
    },
    {
        commonName = "jimdao",
        tags = {
            "tag1" = "hej",
            "tag2" = "hopp"
        }
    }
]